page {
  background-color: #eeeeee;
}

.avatar {
  height: 120rpx;
  background-color: #8ec2ea;
  border-radius: 10rpx;
  margin: 30rpx;
}

.avatar .unloginImg {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin: 14rpx;
  padding: 16rpx;
  background-color: #ffffff;
}

.avatar .loginImg {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  margin: 14rpx;
  border: 1px solid #d1d6eb;
}

.avatar .txt {
  position: absolute;
  margin-left: 30rpx;
  line-height: 120rpx;
  color: #ffffff;
  font-weight: bold;
}
